<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CHthucungModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="MaAd" />
    </Key>
    <Property Name="MaAd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TenDN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quyen" Type="Int32" />
  </EntityType>
  <EntityType Name="CHITIETDATHANG">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaTC" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" />
    <Property Name="MaTC" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="9" Scale="2" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DaThanhToan" Type="Boolean" />
    <Property Name="TinhTrangGiaoHang" Type="Int32" />
    <Property Name="NgayDat" Type="DateTime" Precision="0" />
    <Property Name="NgayGiao" Type="DateTime" Precision="0" />
    <Property Name="MaKH" Type="Int32" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="LOAITHUCUNG">
    <Key>
      <PropertyRef Name="MaLoaiTC" />
    </Key>
    <Property Name="MaLoaiTC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiTC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="THUCUNG">
    <Key>
      <PropertyRef Name="MaTC" />
    </Key>
    <Property Name="MaTC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnhBia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaBan" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MaLoaiTC" Type="Int32" />
    <Property Name="MaNCC" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CHthucungEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINs" EntityType="Self.ADMIN" />
    <EntitySet Name="CHITIETDATHANGs" EntityType="Self.CHITIETDATHANG" />
    <EntitySet Name="DONDATHANGs" EntityType="Self.DONDATHANG" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAITHUCUNGs" EntityType="Self.LOAITHUCUNG" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="THUCUNGs" EntityType="Self.THUCUNG" />
  </EntityContainer>
</Schema>